NODE_ENV=development | production
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
JWT_SECRET="SECRET FOR GENERATING JWTs"
GAUTH_CLIENT="GOOGLE AUTH CLIENT ID"
GAUTH_SECRET="GOOGLE AUTH SECRET"
